#lang racket

;; Blatt 1

;; 1 --- Konversionsfunktionen
;; 1.1 - Bogenmaß und Grad (4 Punkte)

(define (degrees−>radians deg)
  ; wandelt eine Gradzahl ins Bogenmaß um
  (* deg (/ pi 180)))
(define (radians->degrees rad)
  ; wandelt einen Winkel im Bogenmaß in Grad um
  (* rad (/ 180 pi)))


;; 1.2 - Umkehrfunktion acos (3 Punkte)

(define (my-acos cosinus)
  ; Umkehrfunktion der cos-Funktion
  (* 2
     (atan
      (sqrt
       (/ (- 1 cosinus)
          (+ 1 cosinus))))))


;; 1.3 - Kilometer und Seemeilen (1 Punkt)

(define (nm−>km nm)
  ; wandelt Seemeilen in Kilometer um
  (* nm 1.852))


;; 2 --- Großkreisentfernung und Kurse
;; 2.1 - Großkreisentfernung (11 Punkte)

(define (distanzAB A1 A2 B1 B2)
  ; berechnet die Großkreisentfernung zweier Orte in km
  (nm−>km
   (* 60
      (radians->degrees
       (my-acos
        (+
         (* (sin (degrees−>radians A1))
            (sin (degrees−>radians B1)))
         (* (cos (degrees−>radians A1))
            (cos (degrees−>radians B1))
            (cos (degrees−>radians (- B2 A2))))))))))

(distanzAB 59.93 10.75 22.20 114.10) ;; Oslo-Hongkong
(distanzAB 37.75 -122.45 21.32 -157.83) ;; San Francisco-Honolulu
(distanzAB -27.10 -109.40 -12.10 -77.05) ;; Osterinsel-Lima


;; 2.2 - Anfangskurs (4 Zusatzpunkte)

; #TODO


;; 2.3 - Himmelsrichtungen (6 Punkte)

(define (degrees->direction deg)
  ; wandelt einen Kurswinkel in eine Himmelsrichtung um
  (cond [(<= 0 deg 11.25) 'N]
        [(<= 11.25 deg 33.75) 'NNE]
        [(<= 33.75 deg 56.25) 'NE]
        [(<= 56.25 deg 78.75) 'ENE]
        [(<= 78.75 deg 101.25) 'E]
        [(<= 101.25 deg 123.75) 'ESE]
        [(<= 123.75 deg 146.25) 'SE]
        [(<= 146.25 deg 168.75) 'SSE]
        [(<= 168.75 deg 191.25) 'S]
        [(<= 191.25 deg 213.75) 'SSW]
        [(<= 213.75 deg 236.25) 'SW]
        [(<= 236.25 deg 258.75) 'WSW]
        [(<= 258.75 deg 281.25) 'W]
        [(<= 281.25 deg 303.75) 'WNW]
        [(<= 303.75 deg 326.25) 'NW]
        [(<= 326.25 deg 348.75) 'NNW]
        [(<= 348.75 deg 360) 'N]
        [else 'Invalid_Input]))

(define (direction->degrees dir)
  ; wandelt eine Himmelsrichtung in einen Kurswinkel um
  (case dir
    ['N 0]
    ['NNE 22.5]
    ['NE 45]
    ['ENE 67.5]
    ['E 90]
    ['ESE 112.5]
    ['SE 135]
    ['SSE 157.5]
    ['S 180]
    ['SSW 202.5]
    ['SW 225]
    ['WSW 247.5]
    ['W 270]
    ['WNW 292.5]
    ['NW 315]
    ['NNW 337.5]
    [else 'Invalid_Input]))

;(degrees->direction 234)
;(direction->degrees 'WNW)