#lang racket

;; Blatt 10

;; 1 --- Sudoku
;; 1.1 - Konsistenz eines Spielzustands
;  1.1.1 (2 Punkte)
;  1.1.2 (6 Punkte)
;  1.1.3 (1 Punkt)
;  1.1.4 (6 Punkte)

;; 1.2 - Sudoku lösen (ohne Backtracking)
;  1.2.1 (5 Punkte)
;  1.2.2 (5 Punkte)
;  1.2.3 (10 Punkte)

;; 1.3 - Grafische Ausgabe
;  1.3.1 (5 Punkte)
;  1.3.2 (5 Zusatzpunkte)

;; 2 --- Wiederholung, Klausurvorbereitung
;; 2.1 - (6 Zusatzpunkte)
;; 2.2 - (5 Zusatzpunkte)
;; 2.3 - (2 Zusatzpunkte)
;; 2.4 - (2 Zusatzpunkte)
;; 2.5 - (2 Zusatzpunkte)
;; 2.6 - (1 Zusatzpunkt)
;; 2.7 - (3 Zusatzpunkte)
;; 2.8 - (4 Zusatzpunkte)
;; 2.9 - (10 Zusatzpunkte)
